# vehicles

./: HELP.md  README.md  pom.xml
src/main/java/it/vehicles/: VehiclesApplication.java
src/main/java/it/vehicles/api/: RentalsApi.java  RentalsApiController.java
src/main/java/it/vehicles/entity/: Rental.java
src/main/java/it/vehicles/exceptions/: BadRequestException.java  BaseErrorException.java  CustomExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/it/vehicles/input/: RentalsInput.java
src/main/java/it/vehicles/interceptor/: CustomValidationInterceptor.java  WebConfiguration.java
src/main/java/it/vehicles/repository/: RentalsRepository.java
src/main/java/it/vehicles/service/: RentalService.java  RentalServiceImpl.java  RentalsService.java  RentalsServiceImpl.java
src/main/java/it/vehicles/util/: Constant.java  Error.java  OffsetPageable.java
src/main/resources/: application.properties
src/test/java/it/vehicles/: RentalServiceImplTest.java  RentalsServiceImplTest.java  VehiclesApplicationTests.java
src/test/resources/: application-test.properties
