spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.parser.STRICT_DUPLICATE_DETECTION=true
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

info.app.selfregistering.enabled=true
info.app.name=@project.name@

server.servlet.context-path=/Vehicle

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = true

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=jnry8811

retry.max.attempts=2
retry.maxDelay=100