spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.parser.STRICT_DUPLICATE_DETECTION=true
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = true

#DB
spring.datasource.url=${DATABASE_POSTGRESQL_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

#retry
retry.max.attempts=2
retry.maxDelay=100
