#sentry.dsn=https://faee1ca3c1814fa89c6318eca3d2e349@o515458.ingest.sentry.io/5620310
#sentry.in-app-excludes=it.vehicles
#sentry.send-default-pii=true

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.parser.STRICT_DUPLICATE_DETECTION=true
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

info.app.selfregistering.enabled=true
info.app.name=@project.name@

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = true

#DB
spring.datasource.url=jdbc:postgresql://ec2-52-211-108-161.eu-west-1.compute.amazonaws.com:5432/dfh1ts35fg9fpo
spring.datasource.username=ekzdbbfaihherk
spring.datasource.password=c53078a45b02276be8aec0ea50a20d78a8ad1d71c8e18abf4dd1def55c70a31a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

#retry
retry.max.attempts=2
retry.maxDelay=100
